{
  "name": "portfolio",
  "short_name": "portfolio",
  "theme_color": "#212121",
  "background_color": "#212121",
  "display": "standalone",
  "scope": "./",
  "icons": [
    {
      "src": "/assets/images/manifest/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/manifest/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
